{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings":
  {
    "UserConnection":"Server=4JZCZM2;Initial Catalog=user_entries;User Id=sa;Password=ggAL_samparsonsdb2021"
  }
}
